{
  "name": "resume_template",
  "version": "0.1.0",
  "private": true,
  "author": "Yuqi <LiuYQEmily@163.com>",
  "scripts": {
    "start": "node bin/node-resume"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "koa": "2.7.0",
    "koa-router": "7.4.0"
  },
  "devDependencies": {
    "husky": "^1.1.4",
    "lint-staged": "^8.0.5",
    "prettier": "^1.15.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.{js,jsx,ts,tsx,json,css,less,scss,md}": [
        "prettier --write",
        "git add"
      ]
    },
    "ignore": [
      "**/assets/**/*"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
