{
  "compilerOptions": {
    "strictNullChecks": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "declaration": true,
    "removeComments": false,
    "importHelpers": true,
    "outDir": "dist",
    "jsx": "react",
    "allowJs": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "lib": ["es2015", "dom"],
    "noEmitOnError": true
  },
  "include": ["server/*", "server/ssr/index.tsx"]
}
